# VBForm version file=1.2 builder=0.2
# [preload] 
sub
{
	return (
	'btnRefresh' => {
		class   => 'Prima::Button',
		module  => 'Prima::Buttons',
		profile => {
			name => 'btnRefresh',
			onClick => Prima::VB::VBLoader::GO_SUB('my $self = $_[0];
','btnRefresh', 'onClick'),
			origin => [ 50, 56],
			owner => 'MainWindow',
			size => [ 96, 36],
			text => 'Refresh',
	}},
	'MainWindow' => {
		class   => 'Prima::Window',
		module  => 'Prima::Classes',
		parent => 1,
		code => Prima::VB::VBLoader::GO_SUB(''),
		profile => {
			name => 'MainWindow',
			onMouseClick => Prima::VB::VBLoader::GO_SUB('
my ($self, $btn, $mod, $x, $y, $dblclk) = @_;
','MainWindow', 'onMouseClick'),
			origin => [ 851, 693],
			originDontCare => 0,
			size => [ 252, 153],
			sizeDontCare => 0,
			text => 'Shelly Insights v0.0.2',
	}},
	'lblWatts' => {
		class   => 'Prima::Label',
		module  => 'Prima::Label',
		siblings => [qw(focusLink)],
		profile => {
			name => 'lblWatts',
			onMouseClick => Prima::VB::VBLoader::GO_SUB('my ($self, $btn, $mod, $x, $y, $dblclk) = @_;
','lblWatts', 'onMouseClick'),
			origin => [ 50, 100],
			owner => 'MainWindow',
			size => [ 100, 23],
			text => 'Watts',
	}},
	);
}
